# filtered-observable-collection

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/keita/kagurazaka/filteredobservablecollection/sample/: MainActivity.java  TodoItem.java  ViewModel.java
sample/src/main/res/layout/: activity_main.xml  item_todo.xml
sample/src/main/res/values/: arrays.xml
