ext {
    androidPlugin = 'com.android.tools.build:gradle:2.1.3'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    jUnit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
}
